[production]


phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



; Include paths

includePaths.library = APPLICATION_PATH "/../library"



; Bootstrap

bootstrap.path = APPLICATION_PATH "/Bootstrap1.php"

bootstrap.class = "Bootstrap1"



; Resources

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.modules[] =

resources.view.helperPath = APPLICATION_PATH "/views/helpers/"
; db resources

resources.db.adapter = "PDO_MYSQL"

resources.db.params.host = "localhost"

resources.db.params.username = "webportal"

resources.db.params.password = "web788"

resources.db.params.dbname = "webportal"

resources.db.isDefaultTableAdapter = true



[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1